# desk-booking-app-BE

./: build.gradle  settings.gradle
src/main/java/com/team4/deskbookingappbe/: DeskBookingAppBeApplication.java
src/main/java/com/team4/deskbookingappbe/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurity.java
src/main/java/com/team4/deskbookingappbe/controller/: BookingController.java  DataController.java  DeskAvailabilityController.java  DesksController.java  JwtAuthenticationController.java  ReservationsController.java  RoomsController.java  UserController.java  WelcomeController.java
src/main/java/com/team4/deskbookingappbe/model/api/: BookingResponse.java  CreateDeskRequest.java  CreateReservationsRequest.java  CreateRoomRequest.java  CreateUserRequest.java  DeskResponse.java  JwtRequest.java  JwtResponse.java  ReservationsResponse.java  RoomResponse.java  UserResponse.java
src/main/java/com/team4/deskbookingappbe/model/domain/: DAUser.java  DtoBooking.java  DtoDesk.java  DtoReservations.java  DtoRoom.java  DtoUser.java  TEMPUser.java  User.java  dtoDESK.java  dtoRESERVATIONS.java  dtoROOM.java
src/main/java/com/team4/deskbookingappbe/repository/: BookingRepository.java  DeskRepository.java  ReservationsRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/team4/deskbookingappbe/service/: BookingService.java  DeskDataService.java  DeskService.java  JwtUserDetailsService.java  PasswordEncryptionService.java  ReservationsDataService.java  ReservationsService.java  RoomDataService.java  RoomService.java  UserService.java
src/main/java/controller/: WelcomeController.java
src/main/java/model/domain/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/team4/deskbookingappbe/: DeskBookingAppBeApplicationTests.java
