#main application properties
logging.level.org.org.springframework=DEBUG

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#actuator preferences
#turn on all endpoints
management.endpoints.web.exposure.include=*
#turn on/off shutdown possibility
management.endpoint.shutdown.enabled=true
#Exclude loggers
#management.endpoints.web.exposure.exclude=loggers

#OpenAPI
springdoc.swagger-ui.path=/demo_server.html
springdoc.swagger-ui.operationsSorter=method

#Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/d2al715of8itcq?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ncgcvrgaklotqj
spring.datasource.password=aa1762257157549ca8726b5067d8703c28be2132ab52ee6c772d778a3352e03d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret=Team4Desk


#Inmemory database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#dissable anoying db meta data checks
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=fa
server.error.include-message=always